PORT=5001
MONGODB_URI=mongodb+srv://GoPredict:5vvgj23hbz@cluster0.uxpju.mongodb.net/Parksense?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA6GBME2S34HMQUBZY
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=lokdhristi
AWS_REGION=us-east-1